<RCC>
    <qresource prefix="/">
        <file>patterns/five</file>
        <file>patterns/ginsberg</file>
    <!--    <file>patterns/pacman</file> -->
        <file>patterns/3x3</file>
        <file>patterns/5x5</file>
        <file>patterns/5x5f</file>
    <!--    <file>patterns/6x6</file> -->
    <!--    <file>patterns/7x7</file> -->
    <!--    <file>patterns/7x7o</file> -->
    <!--    <file>patterns/9x9o</file> -->
        <file>patterns/15x15-guardian-a</file>
        <file>patterns/15x15-guardian-b</file>
    <!--    <file>patterns/15x15-guardian-c</file> -->
    <!--    <file>patterns/15x15-guardian-d</file> -->
        <file>patterns/15x15-independent-a</file>
    <!--fail    <file>patterns/21x21</file> -->
    <!--    <file>patterns/berghelandyi</file> -->
        <file>patterns/circle</file>
        <file>patterns/circle_thick</file>
    <!--fail    <file>patterns/circle_thin</file> -->
    <!--    <file>patterns/denmark</file> -->
    <!--    <file>patterns/denmarkv</file> -->
        <file>patterns/diamond</file>
        <file>patterns/diamonds</file>
    <!--    <file>patterns/diamonds2</file> -->
    <!--    <file>patterns/fjf</file> -->
    <!--fail    <file>patterns/flask</file> -->
    <!--fail    <file>patterns/flower</file> -->
        <file>patterns/fourdots</file>
    <!--fail    <file>patterns/fourdots2</file> -->
    <!--    <file>patterns/franklongo</file> -->
        <file>patterns/gate</file>
        <file>patterns/gate_big</file>
        <file>patterns/ginsberg2</file>
        <file>patterns/glas</file>
        <file>patterns/grid5x5</file>
        <file>patterns/grid7x7</file>
    <!--    <file>patterns/grid9x9</file> -->
    <!--fail    <file>patterns/heart</file> -->
    <!--fail    <file>patterns/huge</file> -->
    <!--fail    <file>patterns/invheart</file> -->
        <file>patterns/l</file>
        <file>patterns/ladder</file>
        <file>patterns/long</file>
    <!--fail    <file>patterns/man</file> -->
    <!--fail    <file>patterns/mazlack</file> -->
    <!--    <file>patterns/medium</file> -->
    <!--fail    <file>patterns/medium2</file> -->
    <!--    <file>patterns/n</file> -->
        <file>patterns/new</file>
        <file>patterns/new1</file>
    <!--fail    <file>patterns/new2</file> -->
    <!--    <file>patterns/p</file> -->
    <!--    <file>patterns/pat</file> -->
        <file>patterns/q</file>
    <!--fail    <file>patterns/small</file> -->
    <!--fail    <file>patterns/small2</file> -->
    <!--fail    <file>patterns/smiley</file> -->
        <file>patterns/smithnsteen</file>
        <file>patterns/star</file>
        <file>patterns/star2</file>
    <!--fail    <file>patterns/swirl1</file> -->
    <!--fail    <file>patterns/swirl2</file> -->
    <!--    <file>patterns/symmetric</file> -->
    <!--    <file>patterns/symmetric2</file> -->
        <file>patterns/symmetric3</file>
        <file>patterns/test</file>
    <!--fail    <file>patterns/test2</file> -->
    <!--fail    <file>patterns/test3</file> -->
    <!--fail    <file>patterns/test4</file> -->
    <!--fail    <file>patterns/test5</file> -->
    <!--fail    <file>patterns/test6</file> -->
    <!--fail    <file>patterns/the_x</file> -->
        <file>patterns/three_and_five</file>
        <file>patterns/tilt</file>
        <file>patterns/tilt_tough</file>
        <file>patterns/tmp</file>
    <!--fail    <file>patterns/triangles7x7</file> -->
    <!--fail    <file>patterns/triangles9x9</file> -->
    <!--fail    <file>patterns/triangles11x11</file> -->
        <file>patterns/tripple_four</file>
    <!--fail    <file>patterns/tvtest</file> -->
    <!--fail    <file>patterns/wheel</file> -->
    </qresource>
</RCC>
